myMines-Start/myMines/Window1.xaml

<Window x:Class="myMines.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="自製踩地雷"  PreviewMouseDown="Window_PreviewMouseDown" SizeChanged="Window_SizeChanged">


    <DockPanel>

        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="遊戲(_G)" Click="MenuItem_Click_game">
                <MenuItem FontFamily="Comic Sans MS" Header="離開(_X)" Click="MenuItem_Close_Click"/>
                <MenuItem FontWeight="Bold" FontFamily="Comic Sans MS" Header="初級(_B)" Click="MenuItem_Click_1"/>
                <MenuItem Header="中級(_I)" Click="MenuItem_Click_2"/>
                <MenuItem FontFamily="Comic Sans MS" Header="高級(_A)" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="說明(_H)" Click="MenuItem_Click_explain">
                <MenuItem FontFamily="Comic Sans MS" Header="關於(_A)" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>

        <UniformGrid DockPanel.Dock="Top" Columns="3">
            <Label DockPanel.Dock="Left"     x:Name="lblCount" Content="0"  />
            <Label DockPanel.Dock="Left" x:Name="lblTimer" Content="0"  />
            <Button DockPanel.Dock="Top" x:Name="btnReset" Content="Reset"   VerticalAlignment="Top"  Click="btnReset_Click_1" />
        </UniformGrid>
         <UniformGrid DockPanel.Dock="Bottom" Name="ugdBoard" Background="AliceBlue"   />
    </DockPanel>
</Window>
